# myrep

./: pom.xml
src/main/java/cn/: App.java
src/main/java/cn/jason/controller/: BaseController.java  HomeController.java
src/main/java/cn/jason/entity/: Result.java  User.java
src/main/java/cn/jason/mapper/: UserMapper.java
src/main/java/cn/jason/service/: UserService.java
src/main/java/cn/jason/utils/: StaticUtils.java
src/main/resources/: db.properties  log4j.properties  springapplicationContext.xml  springmvc.xml
src/main/webapp/jsps/: index.jsp
src/test/java/cn/jason/aop/: AppTest.java
