0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:51:10 +0800] "GET /AOP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:51:14 +0800] "GET /AOP/ HTTP/1.1" 500 9488 http-bio-8080-exec-3 3809
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:26 +0800] "GET /AOP/getdata HTTP/1.1" 404 973 http-bio-8080-exec-2 4779
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:35 +0800] "GET /AOP/ HTTP/1.1" 200 4570 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:35 +0800] "GET /AOP/resouces/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:35 +0800] "GET /AOP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:35 +0800] "GET /AOP/resouces/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:36 +0800] "GET /AOP/resouces/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:36 +0800] "GET /AOP/resouces/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:36 +0800] "GET /AOP/resouces/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:53:36 +0800] "GET /AOP/resouces/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:54:38 +0800] "GET /AOP/getJason HTTP/1.1" 404 975 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:54:44 +0800] "GET /AOP/getJson HTTP/1.1" 200 93 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:55:47 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:55:54 +0800] "GET /AOP/getJson HTTP/1.1" 200 93 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:55:59 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:56:14 +0800] "GET /AOP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:56:14 +0800] "GET /AOP/ HTTP/1.1" 200 4570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:56:17 +0800] "GET /AOP/index HTTP/1.1" 200 4570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:57:10 +0800] "GET /AOP/index HTTP/1.1" 200 4570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:57:11 +0800] "GET /AOP/index HTTP/1.1" 200 4570 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:13:57:15 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:01:59 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:02:00 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:02:01 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:02:01 +0800] "GET /AOP/getData HTTP/1.1" 200 99 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:02:15 +0800] "GET /AOP/getJson HTTP/1.1" 200 93 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:02:25 +0800] "GET /AOP/ HTTP/1.1" 200 4570 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:09:48 +0800] "GET /AOP/ HTTP/1.1" 200 4570 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:16:22 +0800] "GET /AOP/ HTTP/1.1" 200 4570 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:08 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 2357
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:10 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:44 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:52 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:57 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:57 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:58 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:58 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:58 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:17:18:58 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-10 4
