0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:01:16 +0800] "GET /AOP/getData HTTP/1.1" 200 2998 http-bio-8080-exec-1 7309
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:01:58 +0800] "GET /AOP/getJson HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:02:20 +0800] "GET /AOP/getJson/hello/jason HTTP/1.1" 400 1058 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:16 +0800] "GET /AOP/getJson/hello/jason HTTP/1.1" 400 1058 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:28 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 500 3692 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:37 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 500 3692 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:40 +0800] "GET /AOP HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:41 +0800] "GET /AOP/resouces/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:03:43 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 200 2946 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:04:42 +0800] "GET /AOP/ HTTP/1.1" 200 4579 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:04:43 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 200 2946 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:05:24 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 500 3692 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:06:58 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 500 3692 http-bio-8080-exec-2 4605
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:08:35 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 200 2946 http-bio-8080-exec-2 5327
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:09:01 +0800] "GET /AOP/getByDate/2020-07-25 HTTP/1.1" 404 999 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:09:10 +0800] "GET /AOP/findByDate/2020-07-25 HTTP/1.1" 200 363 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/userlist HTTP/1.1" 200 4579 http-bio-8080-exec-2 5688
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/css/layui.css HTTP/1.1" 200 73260 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/layui.all.js HTTP/1.1" 200 281893 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:32 +0800] "GET /AOP/resouces/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:38 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 200 2946 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:43 +0800] "GET /AOP/getData HTTP/1.1" 200 2998 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:16:49 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 200 2946 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:20:17 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 400 1060 http-bio-8080-exec-1 4315
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:20:27 +0800] "GET /AOP/getJson/hello/jason?uid=jason HTTP/1.1" 200 - http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:20:58 +0800] "GET /AOP/getJson/hello/jason?uid=4bc5717f636b4499824514574bf0528d HTTP/1.1" 200 290 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:21 +0800] "GET /AOP/index HTTP/1.1" 200 4579 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:24 +0800] "GET /AOP/page HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:29 +0800] "GET /AOP/userlist HTTP/1.1" 200 4579 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:41 +0800] "GET /AOP/getData HTTP/1.1" 200 2998 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:43 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 400 1060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:50 +0800] "GET /AOP/getJson/hello/jason?uid=j4bc5717f636b4499824514574bf0528 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:21:52 +0800] "GET /AOP/getJson/hello/jason?uid=4bc5717f636b4499824514574bf0528d HTTP/1.1" 200 290 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:24:36 +0800] "GET /AOP/getJson/hello/jason?uid=4bc5717f636b4499824514574bf0528d HTTP/1.1" 200 337 http-bio-8080-exec-1 4951
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:24:57 +0800] "GET /AOP/getJson/hello/jason HTTP/1.1" 400 1060 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:01 +0800] "GET /AOP/getJson/hello/jason?id=jason HTTP/1.1" 400 1060 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:24 +0800] "GET /AOP/getJson/hello/jason?uid HTTP/1.1" 200 3006 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:41 +0800] "GET /AOP/userlist HTTP/1.1" 200 4579 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:42 +0800] "GET /AOP/getJson/hello/jason?uid HTTP/1.1" 200 3006 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:42 +0800] "GET /AOP/getJson/hello/jason?uid HTTP/1.1" 200 3006 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:25:42 +0800] "GET /AOP/getJson/hello/jason?uid HTTP/1.1" 200 3006 http-bio-8080-exec-9 10
